/* ======================
reset all padding and margin
====================== */
* {
  margin: 0;
  padding: 0;
}
/* ======================
common style or utilities
====================== */
body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
}
header {
  height: 94px;
  background-color: #562eff;
  display: flex;
  justify-content: center;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
hr {
  border: 1px solid #d1d1d1;
  margin: 30px 0;
}
.container {
  width: 870px;
}
/* ======================
    navbar styles
====================== */
.nav-bar {
  width: 870px;
  display: flex;
  justify-content: space-between;
}
.nav-logo {
  display: flex;
  align-items: center;
}
.nav-logo img {
  width: 40px;
  height: 51px;
}
.nav-logo span {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: white;
  margin-left: 15px;
}
.nav-menu {
  display: flex;
  align-items: center;
}
.nav-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.nav-menu a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
  margin-left: 36px;
}
/* nav toggler */
#nav-toggler {
  display: none;
}
.nav-toggler-icon {
  display: none;
}
/* ======================
      Top player
====================== */
section {
  padding: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 36px;
}
.section-title {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #562eff;
}
.top-players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
  margin-right: 16px;
}
.player h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: black;
}
/* ======================
      Top Blog
====================== */
.top-blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 40px;
}
.blog {
  display: flex;
  cursor: pointer;
}

.blog-thumbnail img {
  width: 224px;
  height: 127px;
  margin-right: 16px;
}
.blog-title h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
}
.blog-author span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #562eff;
}
/* ======================
    Latest Course
====================== */
.all-course {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-column-gap: 23px; */
}
.course {
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 16px 12px;
  border-radius: 5px;
  transition: 0.2s;
}
.course:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.course img {
  width: 266px;
  height: 141px;
}
.course h3 {
  margin-top: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
}
.course a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ed6b4f;
}
.course-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-desc p {
  font-size: 12px;
  color: #ffc014;
}
.course-desc span {
  margin-left: 10px;
  font-size: 14px;
  color: #a2a2a2;
}
.course-duration {
  padding: 5px;
  display: inline;
  background: #ffe4e8;
  border-radius: 14.6913px;
  color: #ff4a60;
}
.course-duration i {
  color: #ff4a60;
  font-size: 14px;
  font-weight: 500;
}
.course-duration span {
  color: #ff4a60;
  font-size: 14px;
  font-weight: 500;
}
/* ======================
    Footer Styles
====================== */
footer {
  margin-top: 36px;
  height: 80px;
  background-color: #562eff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
  text-align: center;
}
footer a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: white;
}
/* ======================
    Responsiveness
====================== */
/* For Mobile Devices */
@media screen and (max-width: 688px) {
  header {
    height: 90px;
    width: 100%;
    background-color: #562eff;
    display: flex;
    justify-content: center;
  }
  .container {
    width: 80%;
    margin-top: 12px;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 0 20px;
  }
  .nav-toggler-icon {
    display: block;
    color: white;
    font-size: 24px;
  }
  .navigation {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    background-color: #562eff;
    transform: translateY(-350px);
    transition: 0.5s ease-in-out;
  }
  .nav-menu ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .nav-menu a {
    margin: 0;
  }
  .nav-menu li {
    padding: 8px 0;
  }
  #nav-toggler:checked ~ .navigation {
    transform: translateY(0);
  }
  .nav-menu {
    display: flex;
    flex-direction: row;
  }
  .top-players,
  .top-blogs,
  .all-course {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
  .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .course img {
    width: 100%;
  }
  footer {
    margin-top: 15px;
  }
}
/* For Tablet Devices */
@media screen and (min-width: 689px) and (max-width: 992px) {
  header {
    height: 90px;
    width: 100%;
    background-color: #562eff;
    display: flex;
    justify-content: center;
  }
  .container {
    width: 90%;
    margin-top: 12px;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 0 20px;
  }
  .top-players,
  .top-blogs,
  .all-course {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
}
